{
  "name": "hyperlocal-risk-backend",
  "version": "1.0.0",
  "description": "Backend API for Hyperlocal Rainfall-Induced Waterlogging & Environmental Risk Mapping System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.1.0",
    "nodemailer": "^10.0.15"
  },
  "keywords": [
    "hyperlocal",
    "rainfall",
    "waterlogging",
    "risk-mapping",
    "evs",
    "environmental"
  ],
  "author": "EVS Engineering Project Team",
  "license": "ISC"
}
